# .NET-Angular

./: .firebaserc  API.csproj  ExpiredServicesCleanupService.cs  Program.cs  README.md  angular.json  index.html  package-lock.json  package.json
.github/workflows/: main.yml
Client/: angular.json  package.json  tsconfig.json
Client/src/app/: app.component.ts  app.module.ts
Client/src/app/components/home/: home.component.ts
Client/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
Client/src/app/components/purchase/: purchase.component.ts
Client/src/app/components/success/: success.component.ts
Client/src/app/models/: service.model.ts  top-up.model.ts  user.model.ts
Client/src/app/services/: auth.interceptor.ts  get-services.service.ts
Client/src/environments/: environment.development.ts  environment.ts
Controllers/: AuthController.cs  PaymentController.cs  ServiceController.cs  SteamController.cs  UserController.cs
Data/: AppDbContext.cs
Interfaces/: IOrderRepository.cs  IServiceRepository.cs  IUserRepository.cs
Migrations/: 20230806110239_first.Designer.cs  20230806110239_first.cs  20230810085920_new.Designer.cs  20230810085920_new.cs  20230820171405_migration2.Designer.cs  20230820171405_migration2.cs  AppDbContextModelSnapshot.cs
Models/: Purchase.cs  Service.cs  User.cs
Properties/: launchSettings.json
Repository/: OrderRepository.cs  ServiceRepository.cs  UserRepository.cs
Server/: API.sln  Dockerfile  appsettings.json
Server/Controllers/: AuthController.cs  PaymentController.cs
Server/Models/: Service.cs
Server/Properties/: launchSettings.json
Server/Repository/: OrderRepository.cs  ServiceRepository.cs  UserRepository.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/home/: home.component.css  home.component.html
src/app/components/profile/: profile.component.html  profile.component.ts
src/app/components/purchase/: purchase.component.css  purchase.component.html
src/app/components/services/: services.component.html  services.component.ts
src/app/components/success/: success.component.html
src/app/components/top-up/: top-up.component.css  top-up.component.html  top-up.component.ts
src/app/models/: purchase.model.ts  service.model.ts
src/app/services/: auth.service.ts  get-services.service.ts
src/environments/: environment.development.ts  environment.ts
(+1 files in other folders)
